<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potvrzení rezervace</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="border-collapse: collapse; margin-top: 20px"
    >
      <tr>
        <td
          style="
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          "
        >
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td
                style="
                  color: #333;
                  font-size: 16px;
                  padding-bottom: 30px;
                  text-align: center;
                "
              >
                Dobrý den %FIRSTNAME% %LASTNAME%,
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #333;
                  font-size: 16px;
                  padding-bottom: 20px;
                  text-align: center;
                "
              >
                Vaše rezervace byla úspěšně vytvořena. Detaily rezervace:
              </td>
            </tr>
            <tr>
              <td style="color: #333; font-size: 16px; text-align: center">
                <strong>Datum:</strong> %DATE%<br />
                <strong>Typ komory:</strong> %CHAMBERTYPE%
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #333;
                  font-size: 16px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                Těšíme se na Vaši návštěvu!<br />Tým Oxyzone
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
