<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokončení registrace</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="border-collapse: collapse; margin-top: 20px"
    >
      <tr>
        <td
          style="
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          "
        >
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td
                style="
                  color: #333;
                  font-size: 16px;
                  padding-bottom: 30px;
                  text-align: center;
                "
              >
                Dobrý den %NAME%,
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #333;
                  font-size: 16px;
                  padding-bottom: 20px;
                  text-align: center;
                "
              >
                Pro dokončení registrace prosím použijte následující odkaz:
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 20px">
                <a
                  href="%BASEURL%/set-password?token=%TOKEN%"
                  style="
                    display: inline-block;
                    background-color: #007bff;
                    color: #ffffff;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: bold;
                  "
                  >Nastavit heslo</a
                >
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #333;
                  font-size: 16px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                Se srdečným pozdravem,<br />Tým Oxyzone
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
